{
  "name": "authenticate-it",
  "version": "1.0.0",
  "description": "Updated authentication exercise for Codeworks.",
  "scripts": {},
  "author": "Amy Kirasack",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "react-router-dom": "^5.2.0"
  }
}
